import { CustomToken } from './../entities/token';
import { AbiItem } from 'web3-utils';
import { Token } from '../entities';

type BrokerConfig = {
  [key: string]: BrokerConfigDetail;
};



export type BrokerConfigDetail = {
  name: string;
  chainCoin: string;
  baseToken: Token[];
  wrappedChainCoin: string;
  wrappedChainCoinDetail: CustomToken;
  usdtCoinDetail: CustomToken;
  supportedCoin: {
    [key: string]: CustomToken;
  };
};

export const MAX_APPROVE_AMOUNT =
  '115792089237316195423570985008687907853269984665640564039457584007913129639935';
export const SWAP_AMOUNT_USDT = 100;
export const DEFAULT_SLIPPAGE_TOLERANCE_FOR_CALCULATING_PRICE = 1;

export const COIN_ERC20_ABI: AbiItem[] = [
  {
    constant: false,
    inputs: [
      { internalType: 'address', name: 'guy', type: 'address' },
      { internalType: 'uint256', name: 'wad', type: 'uint256' },
    ],
    name: 'approve',
    outputs: [{ internalType: 'bool', name: '', type: 'bool' }],
    payable: false,
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    constant: true,
    inputs: [{ internalType: 'address', name: '', type: 'address' }],
    name: 'balanceOf',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    payable: false,
    stateMutability: 'view',
    type: 'function',
  },
  {
    constant: true,
    inputs: [],
    name: 'decimals',
    outputs: [{ internalType: 'uint8', name: '', type: 'uint8' }],
    payable: false,
    stateMutability: 'view',
    type: 'function',
  },
  {
    constant: false,
    inputs: [],
    name: 'deposit',
    outputs: [],
    payable: true,
    stateMutability: 'payable',
    type: 'function',
  },
  {
    constant: true,
    inputs: [],
    name: 'name',
    outputs: [{ internalType: 'string', name: '', type: 'string' }],
    payable: false,
    stateMutability: 'view',
    type: 'function',
  },
  {
    constant: true,
    inputs: [],
    name: 'symbol',
    outputs: [{ internalType: 'string', name: '', type: 'string' }],
    payable: false,
    stateMutability: 'view',
    type: 'function',
  },
  {
    constant: false,
    inputs: [{ internalType: 'uint256', name: 'wad', type: 'uint256' }],
    name: 'withdraw',
    outputs: [],
    payable: false,
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    constant: true,
    inputs: [
      {
        internalType: 'address',
        name: 'owner',
        type: 'address',
      },
      {
        internalType: 'address',
        name: 'spender',
        type: 'address',
      },
    ],
    name: 'allowance',
    outputs: [
      {
        internalType: 'uint256',
        name: '',
        type: 'uint256',
      },
    ],
    stateMutability: 'view',
    type: 'function',
  },
];

export const PANCAKE_CHAIN_ID = 56;
export const MDEX_CHAIN_ID = 128;
export const UNISWAP_CHAIN_ID = 1;

export const BROKER_CONFIG: BrokerConfig = {
  pancakeswap: {
    name: 'pancakeswap',
    chainCoin: 'BNB',
    baseToken: [
      new Token(
        PANCAKE_CHAIN_ID,
        '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
        18,
        'WBNB',
        'Wrapped BNB',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0x55d398326f99059ff775485246999027b3197955',
        18,
        'USDT',
        'Tether USD',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56',
        18,
        'BUSD',
        'Binance-Peg USD',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82',
        18,
        'CAKE',
        'PancakeSwap Token',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d',
        18,
        'USDC',
        'Coinbase USD',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0x23396cF899Ca06c4472205fC903bDB4de249D6fC',
        18,
        'UST',
        'Wrapped UST Token',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0x2170Ed0880ac9A755fd29B2688956BD959F933F8',
        18,
        'ETH',
        'Binance-Peg Ethereum Token',
      ),
      new Token(
        PANCAKE_CHAIN_ID,
        '0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c',
        18,
        'BTCB',
        'Binance BTC',
      ),
    ],
    wrappedChainCoin: 'WBNB',
    wrappedChainCoinDetail: new CustomToken(
      PANCAKE_CHAIN_ID,
      '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
      18,
      false,
      'WBNB',
      'Wrapped BNB',
    ),
    usdtCoinDetail: new CustomToken(
      PANCAKE_CHAIN_ID,
      '0x55d398326f99059ff775485246999027b3197955', // '0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684' testnet
      18,
      true,
      'USDT',
      'Tether USD',
    ),
    supportedCoin: {
      USDT: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x55d398326f99059ff775485246999027b3197955', // '0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684' testnet
        18,
        true,
        'USDT',
        'Tether USD',
      ),
      WBNB: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
        18,
        false,
        'WBNB',
        'Wrapped BNB',
      ),
      CAKE: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
        18,
        false,
        'CAKE',
        'Pancakeswap Token',
      ),
      SAFEMOON: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x8076C74C5e3F5852037F31Ff0093Eeb8c8ADd8D3',
        9,
        false,
        'SAFEMOON',
        'Safemoon Token',
      ),
      //bat dau lay tu day
      BUSD: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56',
        18,
        true,
        'BUSD',
        'Binance-Peg USD',
      ),
      ETH: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x2170Ed0880ac9A755fd29B2688956BD959F933F8',
        18,
        false,
        'ETHB',
        'Ethereum-Peg Token',
      ),
      BTCB: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c',
        18,
        false,
        'BTCB',
        'Bitcoin-Peg Token',
      ),
      ALPACA: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F',
        18,
        false,
        'ALPACA',
        'Alpaca Token',
      ),
      ETHPAD: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x8dB1D28Ee0d822367aF8d220C0dc7cB6fe9DC442',
        18,
        false,
        'ETHPAD',
        'ETHPAD Token',
      ),
      USDC: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d',
        18,
        true,
        'USDC',
        'Coinbase USD',
      ),
      MIST: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x68E374F856bF25468D365E539b700b648Bf94B67',
        18,
        false,
        'MIST',
        'Mist Token',
      ),
      PVU: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x31471E0791fCdbE82fbF4C44943255e923F1b794',
        18,
        false,
        'PVU',
        'PlantvsUndead Token',
      ),
      SPS: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x1633b7157e7638C4d6593436111Bf125Ee74703F',
        18,
        false,
        'SPS',
        'SPS Token',
      ),
      BMON: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x08ba0619b1e7A582E0BCe5BBE9843322C954C340',
        18,
        false,
        'BMON',
        'BMON Token',
      ),
      BP: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xACB8f52DC63BB752a51186D1c55868ADbFfEe9C1',
        18,
        false,
        'BP',
        'BP Token',
      ),
      DOT: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402',
        18,
        false,
        'Dot',
        'Polkadot',
      ),
      SKILL: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x154A9F9cbd3449AD22FDaE23044319D6eF2a1Fab',
        18,
        false,
        'SKILL',
        'SKILL Token',
      ),
      BABYDOGE: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xc748673057861a797275CD8A068AbB95A902e8de',
        9,
        false,
        'BABYDOGE',
        'BABYDOGE Token',
      ),
      TWT: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x4B0F1812e5Df2A09796481Ff14017e6005508003',
        18,
        false,
        'TWT',
        'TWT Token',
      ),
      ALPHA: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xa1faa113cbE53436Df28FF0aEe54275c13B40975',
        18,
        false,
        'ALPHA',
        'ALPHA Token',
      ),
      FARA: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xaeF0d72a118ce24feE3cD1d43d383897D05B4e99',
        18,
        false,
        'FARA',
        'FARA Token',
      ),
      ZOO: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x1D229B958D5DDFca92146585a8711aECbE56F095',
        18,
        false,
        'ZOO',
        'ZOO Token',
      ),
      MBOX: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x3203c9E46cA618C8C1cE5dC67e7e9D75f5da2377',
        18,
        false,
        'MBOX',
        'MBOX Token',
      ),
      BTT: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x8595F9dA7b868b1822194fAEd312235E43007b49',
        18,
        false,
        'BTT',
        'BTT Token',
      ),
      BUNNY: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51',
        18,
        false,
        'BUNNY',
        'BUNNY Token',
      ),
      BABYCAKE: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xdB8D30b74bf098aF214e862C90E647bbB1fcC58c',
        18,
        false,
        'BABYCAKE',
        'BABYCAKE Token',
      ),
      AXS: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x715D400F88C167884bbCc41C5FeA407ed4D2f8A0',
        18,
        false,
        'AXS',
        'Axie Infinity Token',
      ),
      ATA: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xA2120b9e674d3fC3875f415A7DF52e382F141225',
        18,
        false,
        'ATA',
        'ATA Token',
      ),
      NDC: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x1B41821625d8CFAd21cd56491DACD57ECaCc83dE',
        9,
        false,
        'NDC',
        'NDC Token',
      ),
      MINIDOGE: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0xBa07EED3d09055d60CAEf2bDfCa1c05792f2dFad',
        9,
        false,
        'MINIDOGE',
        'MINIDOGE Token',
      ),
      DNXC: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x3c1748D647E6A56B37B66fcD2B5626D0461D3aA0',
        18,
        false,
        'DNXC',
        'DNXC Token',
      ),
      CP: new CustomToken(
        PANCAKE_CHAIN_ID,
        '0x82C19905B036bf4E329740989DCF6aE441AE26c1',
        18,
        false,
        'CP',
        'CP Token',
      ),
    },
  },
  mdex: {
    name: 'mdex',
    chainCoin: 'HT',
    baseToken: [
      new Token(
        MDEX_CHAIN_ID,
        '0x0298c2b32eaE4da002a15f36fdf7615BEa3DA047',
        18,
        'HUSD',
        'Huobi USD',
      ),
      new Token(
        MDEX_CHAIN_ID,
        '0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f',
        18,
        'WHT',
        'Wrapped Houbi Token',
      ),
      new Token(
        MDEX_CHAIN_ID,
        '0xa71edc38d189767582c38a3145b5873052c3e47a',
        18,
        'USDT',
        'Tether USD',
      ),
      new Token(
        MDEX_CHAIN_ID,
        '0x25D2e80cB6B86881Fd7e07dd263Fb79f4AbE033c',
        18,
        'MDX',
        'Mdex Token',
      ),
    ],
    wrappedChainCoin: 'WHT',
    wrappedChainCoinDetail: new CustomToken(
      MDEX_CHAIN_ID,
      '0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f',
      18,
      false,
      'WHT',
      'Wrapped Houbi Token',
    ),
    usdtCoinDetail: new CustomToken(
      MDEX_CHAIN_ID,
      '0xa71edc38d189767582c38a3145b5873052c3e47a',
      18,
      true,
      'USDT',
      'Tether USD',
    ),
    supportedCoin: {
      USDT: new CustomToken(
        MDEX_CHAIN_ID,
        '0xa71edc38d189767582c38a3145b5873052c3e47a',
        18,
        true,
        'USDT',
        'Tether USD',
      ),
      WHT: new CustomToken(
        MDEX_CHAIN_ID,
        '0xa71edc38d189767582c38a3145b5873052c3e47a',
        18,
        false,
        'USDT',
        'Tether USD',
      ),
      MDX: new CustomToken(
        MDEX_CHAIN_ID,
        '0x25D2e80cB6B86881Fd7e07dd263Fb79f4AbE033c',
        18,
        false,
        'MDX',
        'Mdex Token',
      ),
    },
  },
  uniswap: {
    name: 'uniswap',
    chainCoin: 'ETH',
    baseToken: [
      new Token(
        UNISWAP_CHAIN_ID,
        '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
        18,
        'WETH',
        'Wrapped Ether',
      ),
      new Token(
        UNISWAP_CHAIN_ID,
        '0xdAC17F958D2ee523a2206206994597C13D831ec7',
        6,
        'USDT',
        'Tether USD',
      ),
      new Token(
        UNISWAP_CHAIN_ID,
        '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
        18,
        'UNI',
        'Uniswap Token',
      ),
    ],
    wrappedChainCoin: 'WETH',
    wrappedChainCoinDetail: new CustomToken(
      UNISWAP_CHAIN_ID,
      '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
      18,
      false,
      'WETH',
      'Wrapped Ether',
    ),
    usdtCoinDetail: new CustomToken(
      UNISWAP_CHAIN_ID,
      '0xdAC17F958D2ee523a2206206994597C13D831ec7',
      6,
      true,
      'USDT',
      'Tether USD',
    ),
    supportedCoin: {
      USDT: new CustomToken(
        UNISWAP_CHAIN_ID,
        '0xdAC17F958D2ee523a2206206994597C13D831ec7',
        6,
        true,
        'USDT',
        'Tether USD',
      ),
      UNI: new CustomToken(
        UNISWAP_CHAIN_ID,
        '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
        18,
        false,
        'UNI',
        'Uniswap Token',
      ),
      WETH: new CustomToken(
        UNISWAP_CHAIN_ID,
        '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
        18,
        false,
        'WETH',
        'Wrapped Ether',
      ),
    },
  },
};